{
  "ServiceUrls": {
    "Identity": "http://identity:5101",
    "Media": "http://media:5301",
    "Users": "http://users:5201"
  },
  "JwtSettings": {
    "Secret": "your_super_long_secret_key_at_least_32_chars",
    "Issuer": "TICinema.Identity",
    "Audience": "TICinema.Gateway",
    "ExpiryMinutes": 15
  }
}
